<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SCheduler</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #navbar {
      width: 100%;
      background-image: linear-gradient(#990000,#990000);
      margin: 0 auto;
      font-size: 50px;
      font-weight: 520;
      font-family: Adobe;
      text-align: center;
      padding: 10px 0;
      border-bottom: 3px solid #FFC72C;
    }
    #sc {
      color:#FFC72C;
      letter-spacing: 3px;
    }

    #heduler {
      color:white; 
      letter-spacing: 3px;
      font-weight: 550;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="margin: 0px">
  <div id="navbar">
    <div id="title-text">
        <span id="sc">SC</span><span id="heduler">heduler</span>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>